# blogs-service

./: .env  .gitignore  DEPLOYMENT.MD  Dockerfile  Dockerfile-native-image  Dockerfile-native-image-distroless  Dockerfile-native-image-oracle-linux  Dockerfile-native-image-ubuntu  README.md  compose.yaml  docker-compose.yml  pom.xml  system-diagram.drawio
deploy/dev/: configmap.yaml  configmap.yml  deployment.yaml  deployment.yml
deploy/prod/: deployment.yaml
monitoring/: compose.yaml  docker-compose.yaml
monitoring/grafana/: grafana.db
monitoring/prometheus/: prometheus.yaml
scraper/: __init__.py
src/main/java/com/minhlq/blogs/: BlogsApplication.java
src/main/java/com/minhlq/blogs/annotation/: DuplicatedArticleConstraint.java  DuplicatedEmailConstraint.java  DuplicatedUsernameConstraint.java  UpdatePasswordConstraint.java  UpdateUserConstraint.java
src/main/java/com/minhlq/blogs/client/: ConduitClient.java
src/main/java/com/minhlq/blogs/config/: ApplicationConfig.java  OpenApiConfig.java  RedisCacheConfig.java  WebMvcConfig.java
src/main/java/com/minhlq/blogs/constant/: AppConstants.java  CacheConstants.java  EncryptionConstants.java  ProfileTypeConstants.java  SecurityConstants.java  UserConstants.java
src/main/java/com/minhlq/blogs/controller/: ArticleController.java  AuthController.java  CommentController.java  TagsController.java  UserController.java
src/main/java/com/minhlq/blogs/dto/: ErrorResource.java  ErrorResourceSerializer.java  ErrorsResource.java  FieldErrorResource.java  UpdateUserDto.java
src/main/java/com/minhlq/blogs/enums/: Gender.java  GenderConverter.java  TokenType.java  UserRole.java
src/main/java/com/minhlq/blogs/handler/: GlobalExceptionHandler.java
src/main/java/com/minhlq/blogs/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/minhlq/blogs/model/: ArticleEntity.java  ArticleFavoriteEntity.java  ArticleTagEntity.java  AuditEntity.java  CommentEntity.java  FollowEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/minhlq/blogs/payload/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java  UserPrincipal.java  UserResponse.java
src/main/java/com/minhlq/blogs/repository/: ArticleFavoriteRepository.java  ArticleRepository.java  ArticleTagRepository.java  CommentRepository.java  FollowRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/minhlq/blogs/service/: ArticleService.java  AuthService.java  CommentService.java  CookieService.java  EncryptionService.java  JwtService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/minhlq/blogs/task/: CacheEvictionScheduler.java
src/main/java/com/minhlq/blogs/util/: ArticleUtils.java  SecurityUtils.java
src/main/java/com/minhlq/blogsservice/: BlogsApplication.java
src/main/java/com/minhlq/blogsservice/annotation/: DuplicatedArticleConstraint.java  DuplicatedEmailConstraint.java  DuplicatedUsernameConstraint.java  Loggable.java  UpdatePasswordConstraint.java  UpdateUserConstraint.java
src/main/java/com/minhlq/blogsservice/config/: AppInit.java  ApplicationConfig.java  HttpConfig.java  HttpErrorHandler.java  HttpHeadersInterceptor.java  HttpLoggingInterceptor.java  JpaConfig.java  JwtFilter.java  LoggingInterceptor.java  OpenAPIConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/minhlq/blogsservice/constant/: AppConstants.java  CacheConstants.java  CryptoConstants.java  EncryptionConstants.java  ErrorConstants.java  HttpConfigConstants.java  OpenWeatherConstants.java  ProfileTypeConstants.java  SecurityConstants.java  UserConstants.java
src/main/java/com/minhlq/blogsservice/controller/: ArticleController.java  AuthController.java  CommentController.java  OpenWeatherController.java  ProfileController.java  RedisTestController.java  TagsController.java  UserController.java
src/main/java/com/minhlq/blogsservice/dto/: ArticleResponse.java  AuthenticationResponse.java  CommentResponse.java  ErrorResource.java  ErrorResourceSerializer.java  ErrorsResource.java  FieldErrorResource.java  OpenWeatherDTO.java  OpenWeatherDto.java  PagingResponse.java  ProfileResponse.java  UpdateUserDTO.java  UpdateUserDto.java  UserPrincipal.java  UserTokenResponse.java
src/main/java/com/minhlq/blogsservice/entity/: AbstractAuditEntity.java  Article.java  ArticleEntity.java  ArticleFavorite.java  ArticleFavoriteEntity.java  ArticleTag.java  ArticleTagEntity.java  BaseEntity.java  Comment.java  CommentEntity.java  Follow.java  FollowEntity.java  Role.java  RoleEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-test.yml  application.yaml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db.migration/: V1__create_table.sql
src/main/resources/db/migration/: V20220624170404__INIT.sql  V20220624210247__ALTER_USERS.sql  V20220625001221__INSERT_ROLES.sql  V20230429160226__Init.sql  V20230429161656__Insert_table_roles.sql  V20230615234234__Add_column_to_users.sql
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/minhlq/blogs/: BlogsApplicationTest.java
src/test/java/com/minhlq/blogsservice/: BlogsApplicationTest.java  BlogsApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml  application.yml  schema.sql
src/test/resources/db/: article_favorites.sql  article_tags.sql  articles.sql  comments.sql  follows.sql  tags.sql  users.sql
src/test/resources/sql/: articles.sql  articles_favorites.sql  articles_tags.sql  comments.sql  follows.sql  roles.sql  tags.sql  users.sql  users_roles.sql
tempo-data/blocks/: tempo_cluster_seed.json
(+331 files in other folders)
